{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "teams-control",
    "libraryId": "d36a7f87-3449-41fe-8b89-fe4588133600",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}